Heroku URL: https://polimi-hyp-2017-team-10485834.herokuapp.com/
Bitbucket repo URL: https://bitbucket.org/polimihyp2017team10485834/polimi-hyp-2017-project
Team administrator: Pietro Melzi, 828862, polimi-hyp-2017-10485834
Team member n.2 : Alexandro Colombo, 828545, polimi-hyp-2017-10494183